[Nemo Action]

###################################
#### DEBUGGING:
####
#### Run Nemo with the environment
#### variable NEMO_ACTION_VERBOSE
#### set to get useful log output
#### for debugging your actions
###################################

# Whether this action is active. For troubleshooting.
# Optional - if this field is omitted, the action will be active
Active=true

# Standard tokens that can be used in the Name, Comment (tooltip) and Exec fields:
#
# %U - insert URI list of selection
# %F - insert path list of selection
# %P - insert path of parent (current) directory
# %f or %N (deprecated) - insert display name of first selected file
# %p - insert display name of parent directory
# %D - insert device path of file (i.e. /dev/sdb1)


# The name to show in the menu, locale supported with standard desktop spec.
# **** REQUIRED ****
Name=Paste on folder with UltraCopier
# Tool tip, locale supported (Appears in the status bar)
Comment=Move or copy the selected file in the cut or copy of the previous action to the current folder.

# What to run. Enclose in < > to run an executable that resides in the actions folder.
# **** REQUIRED ****
#Exec=gedit %F
Exec=<nemo-ultracopier.py '%F'>

# Icon name to use in the menu - must be a theme icon name
Icon-Name=gtk-paste

# Gtk Stock ID to use for the icon. Note if both Icon-name and Stock-Id are
# defined, the Stock-Id takes precedence.
#Stock-Id=gtk-cdrom

# What type selection: [s]ingle, [m]ultiple, any, notnone, none (background click), or
# a number representing how many files must be selected to display.
# ****** REQUIRED *******
Selection=s
Name[es]=Pegar en la carpeta con UltraCopier
Comment[es]=Mover o copiar el archivo seleccionado en la acción anterior de corte o copia a la carpeta actual.

# What extensions to display on - this is an array, end with a semicolon
# Single entry options, ending in a semicolon:
# "dir" for directory selection
# "none" for no extension.
# "nodirs" for any selection, but not including directories.
# "any" for any file type, including directories.
# Individual specific extensions can be a semicolon-terminated list
# Extensions are NOT case sensitive. jpg will match JPG, jPg, jpg, etc..
# **** EITHER EXTENSIONS OR MIMETYPES IS REQUIRED *****
Extensions=dir;

# What mime-types to display on - this is an array, end with a semicolon
# **** EITHER EXTENSIONS OR MIMETYPES IS REQUIRED *****
#Mimetypes=text/plain;

# Separator to use (if any) - add a string to insert between path/url entries
# in the exec line. Optional - if you leave this out, a space is inserted.
# Note you can have trailing spaces here.
#Separator=,

# Quote type to use (if any) - enclose paths/urls with quotes. Optional - defaults
# to no quotes.
# Can be: single, double, backtick
#Quote=none

# Dependencies - program executables required for this action to work. Nemo will
# Search in the path for these program(s) and not display the action if any are missing.
# You can also supply an absolute path to a file (i.e. /usr/lib/gvfs/gvfsd-archive) to check
# instead of or in addition to an executable in the path.
# This is an array, separate entries with semi-colon, and terminate with a semicolon.
Dependencies=ultracopier;

# Conditions - semicolon-separated array of special conditions:
# "desktop" current (parent) folder is desktop
# "removable" target (first selection) is removable
# "gsettings <schema> <boolean key>" is true
# "dbus <name>" exists

#Conditions=desktop;
